apiVersion: v2
appVersion: 1.0.0
name: generic-chart
type: library
version: 1.0.0
description: A Library Helm Chart for grouping generic logic between all charts. This chart is not deployable by itself.
home: https://zyrasystem.com
icon: https://zyrasystem.com/downloads/logos/bitnami-mark.png
keywords:
  - common
  - Generic
  - helper
  - template
  - function
  - Zyra
maintainers:
  - name: Zyra IT System.
    url: https://zyrasystem.com/charts
sources:
  - https://zyrasystem.com/charts
annotations:
  category: Infrastructure
  licenses: Zyra IT System